<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <stroke android:color="@color/black" android:width="@dimen/dp1"/>

    <size android:width="@dimen/dp12"
        android:height="@dimen/dp12"/>

    <corners android:radius="@dimen/dp48"/>

</shape>