<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/widget_cardview"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp8">

                <ImageView
                    android:id="@+id/iv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp12"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_checked_60" />

                <TextView
                    android:id="@+id/tv_greet"
                    style="@style/textView_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_payment"
                    android:layout_margin="@dimen/dp4"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_greet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/bg_btn_primary"
                    android:paddingEnd="@dimen/dp12"
                    android:paddingStart="@dimen/dp12"
                    android:text="@string/okay"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>
