<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp8"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:orientation="vertical"
                android:padding="@dimen/margin_8">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_container">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_salon"
                            android:layout_width="@dimen/profile_pic_big"
                            android:layout_height="@dimen/profile_pic_big"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/white"
                            app:backgroundTint="@color/dark_gray"
                            app:elevation="0dp"
                            app:fabSize="mini"
                            app:theme="@style/floating_action_button"
                            app:useCompatPadding="true" />
                    </FrameLayout>


                </RelativeLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/primaryAlteredTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_email_edit_gray_24"
                        android:enabled="false"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/primaryAlteredTheme" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/primaryAlteredTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_call_gray_24"
                        android:enabled="false"
                        android:hint="@string/phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/primaryAlteredTheme" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/primaryAlteredTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_user_24"
                        android:hint="@string/full_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/primaryAlteredTheme" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/primaryAlteredTheme"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_salon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/salon_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/primaryAlteredTheme" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:textColorHint="@color/dark_gray"
                    android:theme="@style/primaryAlteredTheme">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_salon_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_location_gray_24"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dp16"
                        android:paddingEnd="@dimen/dp8"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingStart="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="@dimen/text_size"
                        android:theme="@style/primaryAlteredTheme" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_expertise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_marginStart="@dimen/margin_8"
                        android:text="@string/title_select_expertise"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                        android:id="@+id/spinner_expertise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/view_line_expertise"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="@dimen/dp4"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp4"
                        android:layout_marginStart="@dimen/dp4"
                        android:background="@color/dark_gray" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_vertical_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".3" />

                    <android.support.constraint.Guideline
                        android:id="@+id/gl_vertical_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".7" />

                    <!-- Login Button -->
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp32"
                        android:background="@drawable/bg_btn_primary"
                        android:clickable="true"
                        android:elevation="@dimen/margin_4"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:paddingEnd="@dimen/dp24"
                        android:paddingStart="@dimen/dp24"
                        android:text="@string/update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/gl_vertical_3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute" />


                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/include_loader"
            layout="@layout/default_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</layout>